# TP-netflix

./: .gitignore  README.md
api/: pom.xml
api/src/main/kotlin/ui/unq/edu/ar/: BannerMapper.kt  Hello.kt  UnqflixController.kt  main.kt
api/src/main/kotlin/ui/unq/edu/ar/JWT/: JWTAccessManager.kt  TokenJWT.kt
api/src/main/kotlin/ui/unq/edu/ar/controllers/: ContentController.kt  UserController.kt
api/src/main/kotlin/ui/unq/edu/ar/excepciones/: TokenNotFoundException.kt  UserNotFoundException.kt
api/src/test/kotlin/ui/unq/edu/ar/: UnqflixAPITest.kt
arena/: pom.xml
arena/src/main/kotlin/ui/unq/edu/ar/: ApplicationUNQFlix.kt  Hello.kt  WindowUNQFlix.kt
arena/src/main/kotlin/ui/unq/edu/ar/appModel/: CategoryAppModel.kt  ContentAppModel.kt  NewSerieAppModel.kt  SerieAppModel.kt  SeriesAppModel.kt  UNQFlixAppModel.kt
arena/src/main/kotlin/ui/unq/edu/ar/chapter/: ChapterWindow.kt  ChaptersWindow.kt  ShowChaptersWindow.kt
arena/src/main/kotlin/ui/unq/edu/ar/chapter/model/: ChapterAppModel.kt
arena/src/main/kotlin/ui/unq/edu/ar/chapter/view/: ChapterComfirmDialog.kt  ChaptersWindow.kt  ConfirmDeleteChapterDialog.kt  ModifyChapterDialog.kt  NewChapterDialog.kt
arena/src/main/kotlin/ui/unq/edu/ar/exceptions/: NoNameException.kt  NoSelectedException.kt  RepeatedNameException.kt
arena/src/main/kotlin/ui/unq/edu/ar/mainWindow/: ApplicationUNQFlix.kt  UNQFlixAppModel.kt  UNQFlixWindow.kt  WindowUNQFlix.kt
arena/src/main/kotlin/ui/unq/edu/ar/season/: SeasonWindow.kt
arena/src/main/kotlin/ui/unq/edu/ar/season/model/: SeasonAppModel.kt
arena/src/main/kotlin/ui/unq/edu/ar/season/view/: ConfirmDeleteSeasonDialog.kt  ModifySeasonDialog.kt  NewSeasonDialog.kt  SeasonWindow.kt
arena/src/main/kotlin/ui/unq/edu/ar/serie/: SerieWindow.kt
arena/src/main/kotlin/ui/unq/edu/ar/serie/model/: CategoryAppModel.kt  ContentAppModel.kt  SerieAppModel.kt
arena/src/main/kotlin/ui/unq/edu/ar/serie/view/: AddNewSerieDialog.kt  ConfirmDeleteSerieDialog.kt  ModificarSerieDialog.kt  ModifySerieDialog.kt  NewSerieDialog.kt  SeriesWindow.kt
arena/src/main/kotlin/ui/unq/edu/ar/sharedviews/: NoNameErrorDialog.kt  RepeatedNameErrorDialog.kt  SelectErrorDialog.kt
arena/src/main/kotlin/ui/unq/edu/ar/transformers/: StateToBooleanTransformer.kt  StateToStringTransformer.kt
arena/src/main/kotlin/ui/unq/edu/ar/utils/: IdGenerator.kt
arena/src/main/kotlin/ui/unq/edu/ar/window/: AddNewSerieDialog.kt  ConfirmDeleteSerieDialog.kt  ModificarSerieDialog.kt  WindowUNQFlix.kt
arena/src/test/kotlin/ui/unq/edu/ar/: HelloTest.kt
web/: package-lock.json  package.json
web/public/: index.html
web/src/: Api.js  App.css  App.js  index.css  index.js
web/src/components/: ErrorAlert.js  Header.js  Login.js  Register.js  SearchBar.js
web/src/components/auth/: Login.js  Register.js
web/src/components/banner/: Banner.js  BannerCarousel.js
web/src/components/media/: FavButton.js  MediaButton.js  MediaCarousel.js  MediaDisplay.js  MediaGrid.js  MovieDisplay.js  SerieDisplay.js  Video.js
web/src/components/page-components/: AllContentsPage.js  HomePage.js  LoginPage.js  LoginPageComponent.js  MediaPage.js  Page.js  RegisterPage.js  RegisterPageComponent.js  SearchPage.js  VideoPage.js
web/src/components/shared/: Header.js  SearchBar.js
web/src/services/: AuthService.js  MediaService.js  UserService.js
(+7 files in other folders)
